{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "WORKBOOK_PDF_ENV": "serverless"
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_DOWNLOAD": "true"
    }
  }
}
